body{
    font-family: 'Sofia';
}
.BG{
    height: 100vh;
    width: 100%;
    z-index: -1;
    position: absolute;
}
h1{
    font-family: 'Sofia';
    color: #ECF0F1 ;
    text-shadow: 1px 1px #FF3366;
}

#score{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 50px;
    font-size: 2em;
    text-align: center;
    margin-bottom: 5px;
}
.card-body{
    flex-direction: column;
}

.modal-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modal-title{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
#pause-btn{
    margin-top: 50px;
}

.userOpt{
    margin-top: 40px;
}

.opt-img{
    height: 50px;
    width: 50px;
    position: relative;
}
.opt-img:hover{
    transform: scale(1.5);
}
.card{
    background-image: url(./src/IMG/BG-2.jpg);
    background-size: cover;
}

@media only screen and (max-width:450px){
    #staticBackdrop{
        width: 90vw;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    #HS{
        width: 90vw;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    #GameOver{
        width: 90vw;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .panel{
        width: 98vw;
        
    }
    .card-body{
        height: 250px;
        
    }
    #comPanel{
        margin-bottom: 10px;
    }
    .modal-backdrop{
        width: 99.96vw;
    }
    html{
        width: 100%;
        height: 100%;
    }
    .BG{
        width: 100vw;
    }
    .mainImg{
        transform: scale(0.8);
    }
    .userOpt{
        margin-top: -15px;
    }
    #pause-btn{
        margin-top: 10px;
    }
    body{
        background-image: url(./src/IMG/BG-1.jpg);
        background-size: cover;
    }
    .row{
        width: 100vw;
    }
    .panel{
        width: 100vw;
    }
    .card{
        width: 100vw;
    }
}